<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>Chapter 4</title>
   <link rel="stylesheet" href="reset.css" />
   <link rel="stylesheet" href="chapter04-project02.css" />
</head>
<body>
	<form method="get" action="http://www.randyconnolly.com/tests/process.php">
	
		<div>
			<p>
				<input type="text" placeholder="Search"  name="search"></input>
				<input type="submit" value="Search"></input>
			</p>
		
			<p>
				<select name="apply">
					<option>Actions</option>
					<option value=1>Archive</option>
					<option value=2>Delete</option>
				</select>
				<input type="submit" value="Apply" name="apply"></input>

				<select name="filter">
					<option>Genre</option>
					<option value=1>Baroque</option>
					<option value=2>Mannerism</option>
					<option value=3>Neo-Classical</option>
					<option value=4>Realism</option>
					<option value=5>Romanticism</option>
				</select>
				<input type="submit" value="Filter" name="filter"></input>
			</p>
		</div>
		<figure>
		<table>
			<caption>Paintings</caption>
			<thead>
				<tr>
					<th></th>
					<th></th>
					<th>Title</th> 	
					<th>Artist</th>
					<th>Year</th>
					<th>Genre</th>
					<th></th>
				</tr>
			</thead>
			<tr>
				<td><input type="checkbox" name="index[]" value="1"/></td>
				<td><img src="images/05030.jpg"/></td>
				<td>Death of Marat</td>
				<td>David, Jacques-Louis</td>
				<td>1793</td>
				<td>Romanticism</td>
				<td><button type="submit"><img src="images/edit16.png" alt=""/>Edit</button></td>
			</tr>

			<tr>
				<td><input type="checkbox" name="index[]" value="2" /></td>
				<td><img src="images/120010.jpg"/></td>
				<td>Potrait of Eleanor of Toledo</td>
				<td>Bronzino, Agnolo</td>
				<td>1545</td>
				<td>Mannerism</td>
				<td><button type="submit"><img src="images/edit16.png" alt="" />Edit</button></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="index[]" value="3" /></td>
				<td><img src="images/07020.jpg"/></td>
				<td>Liberty Leading the People</td>
				<td>Delacroix, Eugene</td>
				<td>1830</td>
				<td>Romanticism</td>
				<td><button type="submit"><img src="images/edit16.png" alt="" />Edit</button></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="index[]" value="4" /></td>
				<td><img src="images/13030.jpg"/></td>
				<td>Arrangement in Grey and Black</td>
				<td>Whistler, James Abbott</td>
				<td>1871</td>
				<td>Realism</td>
				<td><button type="submit"><img src="images/edit16.png" alt="" />Edit</button></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="index[]" value="5" /></td>
				<td><img src="images/06010.jpg"/></td>
				<td>Madermoiselle Caroline Riviere</td>
				<td>Ingres, Jean-Auguste</td>
				<td>1806</td>
				<td>Neo-Classical</td>
				<td><button type="submit"><img src="images/edit16.png" alt="" />Edit</button></td>
			</tr>
		</figure>
		</section>
	</form>
</body>
</html>